# test_back

./: changelog.md  pom.xml
.github/workflows/: release.yml  workflow-cd.yml  workflow-ci.yml  workflow-hotfix.yml
src/main/java/com/backend/example/: Main.java
src/main/java/com/backend/example/model/: Customer.java
src/main/java/com/backend/example/sdk/: backend.java
